<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Petitions: development" uuid="ef3259d3-26a0-4f5b-9559-b61db5448cf9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Petitions: test" uuid="d1fe8aa3-4de8-44bf-a34a-52ca3b71f8c3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Petitions: production" uuid="83decbd3-3051-4f14-bdd1-39e912b578fd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>